# # Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai.
#  Последняя строка содержит число X


n = int(input('введите число N: '))
list_1 = list(range(1,n+1))
print(list_1)
x = int(input('Ведите число для поиска :'))
count = 0
for i in range(n):
    if list_1[i] == x:
        count = count +1
        i = i + 1
print(count)